<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/spirulinaicon"
        />

    <ImageView
        android:id="@+id/image_display_start"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/capture_image_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Capture image"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_color"/>

    <Button
        android:id="@+id/import_image_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Import image"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_color"/>


</LinearLayout>